<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="category" table="x_17805_aroma_mission" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>category</element>
            <name>x_17805_aroma_mission</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-07-13 07:29:51</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>category</sys_name>
            <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
            <sys_policy/>
            <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
            <sys_update_name>sys_choice_x_17805_aroma_mission_category</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-07-13 07:29:51</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>category</element>
            <hint/>
            <inactive>false</inactive>
            <label>Activity</label>
            <language>en</language>
            <name>x_17805_aroma_mission</name>
            <sequence/>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-07-13 07:29:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-07-13 07:29:51</sys_updated_on>
            <value>activity</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>category</element>
            <hint/>
            <inactive>false</inactive>
            <label>Attentiveness</label>
            <language>en</language>
            <name>x_17805_aroma_mission</name>
            <sequence/>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-07-13 07:29:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-07-13 07:29:51</sys_updated_on>
            <value>attentiveness</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>category</element>
            <hint/>
            <inactive>false</inactive>
            <label>Organisation</label>
            <language>en</language>
            <name>x_17805_aroma_mission</name>
            <sequence/>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-07-13 07:29:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-07-13 07:29:51</sys_updated_on>
            <value>organisation</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>category</element>
            <hint/>
            <inactive>false</inactive>
            <label>Relationship</label>
            <language>en</language>
            <name>x_17805_aroma_mission</name>
            <sequence/>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-07-13 07:29:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-07-13 07:29:51</sys_updated_on>
            <value>relationship</value>
        </sys_choice>
    </sys_choice>
</record_update>
