<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:42:53</sys_created_on>
        <sys_id>dc159f34970471104dfcf0b0f053aff2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_17805_aroma_relationships.x_17805_aroma.aroma_admin</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_security_acl display_value="x_17805_aroma_relationships">d4159f34970471104dfcf0b0f053aff0</sys_security_acl>
        <sys_update_name>sys_security_acl_role_dc159f34970471104dfcf0b0f053aff2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:42:53</sys_updated_on>
        <sys_user_role display_value="x_17805_aroma.aroma_admin" name="x_17805_aroma.aroma_admin">5c80577c97c071104dfcf0b0f053affb</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
