<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element_attribute">
    <sys_sg_view_config_element_attribute action="INSERT_OR_UPDATE">
        <description/>
        <name display_value="FieldLabel">c90fd1c2b7321010df65f6efce11a9d2</name>
        <sys_class_name>sys_sg_view_config_element_attribute</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:10</sys_created_on>
        <sys_id>9b551774970471104dfcf0b0f053affa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c90fd1c2b7321010df65f6efce11a9d2</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_view_config_element_attribute_9b551774970471104dfcf0b0f053affa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:10</sys_updated_on>
        <translated_value/>
        <value>relationship</value>
        <view_config_element display_value="relationship-FieldLabel">d7551774970471104dfcf0b0f053aff8</view_config_element>
    </sys_sg_view_config_element_attribute>
    <sys_translated_text action="delete_multiple" query="documentkey=9b551774970471104dfcf0b0f053affa"/>
</record_update>
