<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element_attribute">
    <sys_sg_view_config_element_attribute action="INSERT_OR_UPDATE">
        <description/>
        <name display_value="FieldValue">c2eed5c2b7321010df65f6efce11a9cf</name>
        <sys_class_name>sys_sg_view_config_element_attribute</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:09</sys_created_on>
        <sys_id>4f551774970471104dfcf0b0f053af53</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c2eed5c2b7321010df65f6efce11a9cf</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_view_config_element_attribute_4f551774970471104dfcf0b0f053af53</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:09</sys_updated_on>
        <translated_value/>
        <value>description</value>
        <view_config_element display_value="description-FieldValue">f2551f34970471104dfcf0b0f053afee</view_config_element>
    </sys_sg_view_config_element_attribute>
    <sys_translated_text action="delete_multiple" query="documentkey=4f551774970471104dfcf0b0f053af53"/>
</record_update>
