<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element">
    <sys_sg_view_config_element action="INSERT_OR_UPDATE">
        <name>date_completed-FieldLabel</name>
        <sys_class_name>sys_sg_view_config_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:09</sys_created_on>
        <sys_id>83551774970471104dfcf0b0f053af8a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>date_completed-FieldLabel</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_view_config_element_83551774970471104dfcf0b0f053af8a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:09</sys_updated_on>
        <view_config display_value="Mission Detail Screen View Config">4f551774970471104dfcf0b0f053af72</view_config>
        <view_template_slot display_value="text_06">cb878d7041275010f877183fc9b8be59</view_template_slot>
    </sys_sg_view_config_element>
</record_update>
