<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config">
    <sys_sg_view_config action="INSERT_OR_UPDATE">
        <active>true</active>
        <advanced>false</advanced>
        <description/>
        <name>Relationships Detail Screen View Config</name>
        <scratchpad_script/>
        <sys_class_name>sys_sg_view_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:10</sys_created_on>
        <sys_id>9b555774970471104dfcf0b0f053af01</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Relationships Detail Screen View Config</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_view_config_9b555774970471104dfcf0b0f053af01</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:10</sys_updated_on>
        <table>x_17805_aroma_relationships</table>
        <template display_value="Template 01">6bb0be5c41a71010f877183fc9b8be0c</template>
    </sys_sg_view_config>
    <sys_translated_text action="delete_multiple" query="documentkey=9b555774970471104dfcf0b0f053af01"/>
</record_update>
