<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_button_instance">
    <sys_sg_button_instance action="INSERT_OR_UPDATE">
        <active>true</active>
        <button display_value="Edit Button (Relationships)">5b555774970471104dfcf0b0f053af86</button>
        <color_theme/>
        <description/>
        <disable_offline>false</disable_offline>
        <field_name/>
        <icon/>
        <label>Edit</label>
        <location>top</location>
        <name>Edit (Relationships)</name>
        <order/>
        <parent>1f555774970471104dfcf0b0f053af22</parent>
        <parent_table>sys_sg_form_screen</parent_table>
        <sys_class_name>sys_sg_button_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:11</sys_created_on>
        <sys_id>13555774970471104dfcf0b0f053afa0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Edit (Relationships)</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_button_instance_13555774970471104dfcf0b0f053afa0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:11</sys_updated_on>
        <table/>
    </sys_sg_button_instance>
    <sys_translated_text action="delete_multiple" query="documentkey=13555774970471104dfcf0b0f053afa0"/>
</record_update>
