<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="New Button (Relationships)">17555774970471104dfcf0b0f053af70</button>
        <item_parameter display_value="Relationships last_contact_method">1b555774970471104dfcf0b0f053af6b</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:11</sys_created_on>
        <sys_id>5b555774970471104dfcf0b0f053af78</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1b555774970471104dfcf0b0f053af6b</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_action_param_map_5b555774970471104dfcf0b0f053af78</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:11</sys_updated_on>
        <ui_parameter display_value="Last contact method">57555774970471104dfcf0b0f053af72</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
