<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description>The Manhood App</description>
        <device_type>browser</device_type>
        <hint>The Manhood App</hint>
        <name/>
        <order/>
        <roles>x_17805_aroma.aroma_user,x_17805_aroma.aroma_admin</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:35</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>1175db30970471104dfcf0b0f053afaa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>AROMA </sys_name>
        <sys_overrides/>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_app_application_1175db30970471104dfcf0b0f053afaa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:35</sys_updated_on>
        <title>AROMA </title>
        <view_name/>
    </sys_app_application>
</record_update>
