<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_ui_parameter">
    <sys_sg_ui_parameter action="INSERT_OR_UPDATE">
        <button display_value="Edit Button (Mission)">c7551774970471104dfcf0b0f053afcb</button>
        <button_parent_table>x_17805_aroma_mission</button_parent_table>
        <carried>false</carried>
        <constant/>
        <default_value/>
        <default_value_type>source_field</default_value_type>
        <field_name>completed</field_name>
        <input_source>user</input_source>
        <input_style>inline</input_style>
        <input_type>text</input_type>
        <mandatory>false</mandatory>
        <max_entries/>
        <multi_entry>false</multi_entry>
        <multi_select>false</multi_select>
        <name>Completed</name>
        <order/>
        <parameter_type>button</parameter_type>
        <placeholder/>
        <screen/>
        <search_type>starts_with</search_type>
        <source_field>completed</source_field>
        <sys_class_name>sys_sg_ui_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:10</sys_created_on>
        <sys_id>4b551774970471104dfcf0b0f053afce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Completed</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_ui_parameter_4b551774970471104dfcf0b0f053afce</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:10</sys_updated_on>
        <table_name>x_17805_aroma_mission</table_name>
        <virtual_field_value>false</virtual_field_value>
    </sys_sg_ui_parameter>
    <sys_translated_text action="delete_multiple" query="documentkey=4b551774970471104dfcf0b0f053afce"/>
</record_update>
