<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_stream_segment">
    <sys_sg_item_stream_segment action="INSERT_OR_UPDATE">
        <empty_state/>
        <interleave_order_direction>asc</interleave_order_direction>
        <max_offline_rows>500</max_offline_rows>
        <name>Mission Item Stream Segment</name>
        <order>0</order>
        <screen display_value="Missions">c3551774970471104dfcf0b0f053af93</screen>
        <sys_class_name>sys_sg_item_stream_segment</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:09</sys_created_on>
        <sys_id>0f551774970471104dfcf0b0f053af96</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mission Item Stream Segment</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_item_stream_segment_0f551774970471104dfcf0b0f053af96</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:09</sys_updated_on>
    </sys_sg_item_stream_segment>
</record_update>
