<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_screen_field">
    <sys_sg_screen_field action="INSERT_OR_UPDATE">
        <data_item_field_name>importance_of_friendship</data_item_field_name>
        <field_name/>
        <hidden>false</hidden>
        <order>10</order>
        <record_id_field/>
        <screen display_value="Details">1b555774970471104dfcf0b0f053af23</screen>
        <screen_data_item_table>x_17805_aroma_relationships</screen_data_item_table>
        <sys_class_name>sys_sg_screen_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:11</sys_created_on>
        <sys_id>d7555774970471104dfcf0b0f053af7c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>importance_of_friendship</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_screen_field_d7555774970471104dfcf0b0f053af7c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:11</sys_updated_on>
        <type>auto</type>
        <value_only>false</value_only>
    </sys_sg_screen_field>
</record_update>
