<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="Edit Button (Mission)">c7551774970471104dfcf0b0f053afcb</button>
        <item_parameter display_value="Mission description">cb551774970471104dfcf0b0f053afc6</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:10</sys_created_on>
        <sys_id>5b551774970471104dfcf0b0f053afd8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>cb551774970471104dfcf0b0f053afc6</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_action_param_map_5b551774970471104dfcf0b0f053afd8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:10</sys_updated_on>
        <ui_parameter display_value="Description">5b551774970471104dfcf0b0f053afd0</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
