<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_write_back_action_item">
    <sys_sg_write_back_action_item action="INSERT_OR_UPDATE">
        <description/>
        <execution_script/>
        <name>Edit (Relationships)</name>
        <parameter_screen/>
        <query_condition table="x_17805_aroma_relationships">sys_idSTARTSWITH{{Relationships sys_id}}^EQ<item endquery="false" field="sys_id" goto="false" newquery="false" operator="STARTSWITH" or="false" value="{{Relationships sys_id}}"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </query_condition>
        <sys_class_name>sys_sg_write_back_action_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:11</sys_created_on>
        <sys_id>df555774970471104dfcf0b0f053af7e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Edit (Relationships)</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_write_back_action_item_df555774970471104dfcf0b0f053af7e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:11</sys_updated_on>
        <table>x_17805_aroma_relationships</table>
        <template>importance_of_friendship={{Relationships importance_of_friendship}}^last_contact_method={{Relationships last_contact_method}}^last_contacted={{Relationships last_contacted}}^name={{Relationships name}}^relationship={{Relationships relationship}}^EQ</template>
        <type>update</type>
        <use_current_record_as_condition>true</use_current_record_as_condition>
        <use_fields_for_ref_lookup>false</use_fields_for_ref_lookup>
    </sys_sg_write_back_action_item>
    <sys_translated_text action="delete_multiple" query="documentkey=df555774970471104dfcf0b0f053af7e"/>
</record_update>
