<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_parameter">
    <sys_sg_item_parameter action="INSERT_OR_UPDATE">
        <default_value/>
        <name>Mission number</name>
        <parent>8f551774970471104dfcf0b0f053afa2</parent>
        <parent_table>sys_sg_write_back_action_item</parent_table>
        <sys_class_name>sys_sg_item_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:09</sys_created_on>
        <sys_id>cf551774970471104dfcf0b0f053afa8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mission number</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_item_parameter_cf551774970471104dfcf0b0f053afa8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:09</sys_updated_on>
        <type>string</type>
    </sys_sg_item_parameter>
</record_update>
