<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_list_screen">
    <sys_sg_list_screen action="INSERT_OR_UPDATE">
        <available_offline>true</available_offline>
        <description>The Manhood App Mission</description>
        <dynamic_prefetch_count/>
        <empty_state/>
        <fetch_type>not_required</fetch_type>
        <filter/>
        <hide_filters>false</hide_filters>
        <hide_screen_name>false</hide_screen_name>
        <icon display_value="icon-Heart">be551f34970471104dfcf0b0f053afe6</icon>
        <name>Missions</name>
        <parameter_screen/>
        <roles_override/>
        <sys_class_name>sys_sg_list_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:09</sys_created_on>
        <sys_id>c3551774970471104dfcf0b0f053af93</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Missions</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_list_screen_c3551774970471104dfcf0b0f053af93</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:09</sys_updated_on>
    </sys_sg_list_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=c3551774970471104dfcf0b0f053af93"/>
</record_update>
