<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_applet_launcher">
    <sys_sg_applet_launcher action="INSERT_OR_UPDATE">
        <active>true</active>
        <available_offline>true</available_offline>
        <header_button/>
        <header_titles/>
        <hide_empty_sections>true</hide_empty_sections>
        <name>AROMA </name>
        <required_roles>x_17805_aroma.aroma_user,x_17805_aroma.aroma_admin</required_roles>
        <search_config/>
        <sys_class_name>sys_sg_applet_launcher</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:09</sys_created_on>
        <sys_id>72551f34970471104dfcf0b0f053afe8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>AROMA </sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_applet_launcher_72551f34970471104dfcf0b0f053afe8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:09</sys_updated_on>
        <title>AROMA </title>
    </sys_sg_applet_launcher>
</record_update>
