<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="New Button (Mission)">43551774970471104dfcf0b0f053afac</button>
        <item_parameter display_value="Mission subcategory">8f551774970471104dfcf0b0f053afa9</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:44:10</sys_created_on>
        <sys_id>cf551774970471104dfcf0b0f053afbb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>8f551774970471104dfcf0b0f053afa9</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>sys_sg_action_param_map_cf551774970471104dfcf0b0f053afbb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:44:10</sys_updated_on>
        <ui_parameter display_value="Subcategory">4b551774970471104dfcf0b0f053afb4</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
