<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_17805_aroma_mission</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-13 07:29:49</sys_created_on>
        <sys_id>0112df70970471104dfcf0b0f053af4c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_17805_aroma_mission</sys_name>
        <sys_package display_value="AROMA " source="x_17805_aroma">47501ff097c071104dfcf0b0f053afba</sys_package>
        <sys_policy/>
        <sys_scope display_value="AROMA ">47501ff097c071104dfcf0b0f053afba</sys_scope>
        <sys_update_name>ua_table_licensing_config_0112df70970471104dfcf0b0f053af4c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-13 07:29:49</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
